{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnBlueSoft": "Data Source=DESKTOP-CGRJAKH;Initial Catalog= BlueSoftBank;Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True"
  }
}
